{
  "domain": "salus",
  "name": "it500 Salus Thermostat",
  "version": "0.0.1",
  "documentation": "https://github.com/kmaid/salusfy",
  "issue_tracker": "https://github.com/kmaid/salusfy/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@kmaid"],
  "iot_class": "cloud_polling"
}
